<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Parser\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Parser\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Entities\**" />
    <None Remove="Parser\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresalesMonitor.Entities\PresalesMonitor.Entities.csproj" />
    <ProjectReference Include="..\PresalesMonitor.Parser\PresalesMonitor.Parser.csproj" />
    <ProjectReference Include="..\PresalesMonitor.Settings\PresalesMonitor.Settings.csproj" />
  </ItemGroup>

</Project>
