# PresalesApp

./: .editorconfig  .gitignore  Directory.Build.props  Parser.cs  PresalesMonitor.sln  PresalesStatistic.csproj  PresalesStatistic.sln  Program.cs  README.md  Settings.cs  killNode.bat
PresalesApp.Bridge1C/: App.config  AppSettings.cs  PresalesApp.Bridge1C.csproj  Program.cs  Settings.Designer.cs  Settings.settings  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.bat
PresalesApp.Bridge1C/Controllers/: ApiController.cs  BridgeController.cs
PresalesApp.Bridge1C/Properties/: launchSettings.json
PresalesApp.Bridge1C/Properties/PublishProfiles/: Linux Self-Contained.pubxml  Windows_Self-Contained.pubxml
PresalesApp.Bridge1C/Services/: GreeterService.cs
PresalesApp.Bridge1C/Startup/: ApplicationConfiguration.cs  JsonConvertConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs
PresalesApp.Bridge1C/Workers/: UpdatePuller.cs
PresalesApp.Database/: App.config  DbController.cs  Entity.cs  MigrationsEntryPoint.cs  PresalesApp.Database.csproj  QueriesQueue.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TokenParameters.cs
PresalesApp.Database/Authorization/: JwtTokenExtensions.cs  JwtTokenValidator.cs
PresalesApp.Database/Entities/: Invoice.cs  Presale.cs  PresaleAction.cs  ProfitPeriod.cs  Project.cs  Update.cs  User.cs
PresalesApp.Database/Entities/Updates/: CacheLog.cs  CacheLogsUpdate.cs  InvoicesCache.cs  ProjectsUpdate.cs
PresalesApp.Database/Enums/: ActionCalculationType.cs  ActionType.cs  Department.cs  FunnelStage.cs  Position.cs  ProjectStatus.cs
PresalesApp.Database/Helpers/: BusinessTimeCalculator.cs  CreateByStringConverter.cs  DateTimeDeserializationConverter.cs  EntityListExtensions.cs  Extensions.cs  SafeStringEnumConverter.cs  WorkTimeCalculator.cs
PresalesApp.Database/Migrations/: 20220930052035_InitialCreate.Designer.cs  20220930052035_InitialCreate.cs  20220930054249_UpdateInvoice.Designer.cs  20220930054249_UpdateInvoice.cs  20221003093343_FixCurrencyType.Designer.cs  20221003093343_FixCurrencyType.cs  20221003100542_UpdatePresale.Designer.cs  20221003100542_UpdatePresale.cs  20221003102758_UpdateProject.Designer.cs  20221003102758_UpdateProject.cs  20221003104412_Project_Add_LastStatusChanged.Designer.cs  20221003104412_Project_Add_LastStatusChanged.cs  20221110115704_TotalRework.Designer.cs  20221110115704_TotalRework.cs  20221110123605_FixInvoiceLastShipment.Designer.cs  20221110123605_FixInvoiceLastShipment.cs  20221128123511_Invoice_Add_ProfitPeriods.Designer.cs  20221128123511_Invoice_Add_ProfitPeriods.cs  20221220082843_AddPresaleStatus.Designer.cs  20221220082843_AddPresaleStatus.cs  20230324120606_AddSalesFunnel.Designer.cs  20230324120606_AddSalesFunnel.cs  20230413071835_Rename_Actions.Designer.cs  20230413071835_Rename_Actions.cs  20230417115515_Add_TrackUpdates.Designer.cs  20230417115515_Add_TrackUpdates.cs  20230417185535_Add_EntityBaseClass.Designer.cs  20230417185535_Add_EntityBaseClass.cs  20230422162019_Add_Identity.Designer.cs  20230422162019_Add_Identity.cs  20230422164101_Add_UserNames.Designer.cs  20230422164101_Add_UserNames.cs  20230422164248_Add_User_ProfileName.Designer.cs  20230422164248_Add_User_ProfileName.cs  20230424145007_Add_Identity.Designer.cs  20230424145007_Add_Identity.cs  20230503053133_Add_FunnelStage.Designer.cs  20230503053133_Add_FunnelStage.cs  20231218125410_Invoice_Add_IsDeleted.Designer.cs  20231218125410_Invoice_Add_IsDeleted.cs  (+7 more)
PresalesApp.Database/Properties/PublishProfiles/: Linux Framework-Dependent.pubxml  Windows Framework-Dependent.pubxml
PresalesApp.Service/: AppSettings.cs  PresalesApp.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  deploy.bat
PresalesApp.Service/Bridges/: Bridge1C.cs
PresalesApp.Service/Controllers/: ApiController.cs
PresalesApp.Service/Extensions/: StringExtensions.cs
PresalesApp.Service/MacroscopEntities/: Enums.cs  Event.cs
PresalesApp.Service/Properties/PublishProfiles/: Linux Self-Contained.pubxml  Windows Self-Contained.pubxml
PresalesApp.Service/Startup/: ApplicationConfiguration.cs  JsonConvertConfiguration.cs  ServicesConfiguration.cs
PresalesApp.Web/Client/: App.config  App.razor  App.razor.cs  AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  PresalesApp.Web.Client.csproj  Program.cs  Settings.Designer.cs  Settings.settings  _Imports.razor
PresalesApp.Web/Client/Authorization/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  JwtTokenExtensions.cs
PresalesApp.Web/Client/Enums/: PeriodType.cs
PresalesApp.Web/Client/Extensions/: ChartHelpers.cs  Comparsion.cs  DataGridFilters.cs  Helpers.cs  Period.cs
PresalesApp.Web/Client/Helpers/: ChartHelpers.cs  DataGridFilters.cs  Helpers.cs  Period.cs
PresalesApp.Web/Client/Layouts/: Infographic.razor  Infographic.razor.cs  Main.razor  Main.razor.cs  Main.razor.css  Test.razor
PresalesApp.Web/Client/Localization/: App.en.resx  App.resx
PresalesApp.Web/Server/: AppSettings.cs  PresalesApp.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.bat
PresalesApp.Web/Shared/: Action.cs  DecimalValue.cs  GlobalSuppressions.cs  NullableInt32.cs  NullableString.cs  PresalesApp.Web.Shared.csproj  Project.cs  Query.cs  app.proto  bridge.proto  custom_types.proto  enums.proto  identity.proto  presales_app_api.proto  presales_app_bridge1C_api.proto  types.proto  unused.proto.obsolete
PresalesMonitor.Client/Web/: PresalesMonitor.Client.Web.csproj  Program.cs  _Imports.razor
PresalesMonitor.Console/: PresalesMonitor.Console.csproj  Program.cs  deploy.bat
PresalesMonitor.Parser/: Controller.cs  DbMock.cs  Parser.cs  PresalesMonitor.Parser.csproj  Synchronizer.cs  appsettings.json
PresalesMonitor.Server/: PresalesMonitor.Server.csproj  Program.cs  appsettings.Production.json  deploy.bat
PresalesMonitor.Server/Services/: PresalesMonitorService.cs  WeatherService.cs
PresalesMonitor.Web/Server/: PresalesMonitor.Web.Server.csproj  Program.cs
(+414 files in other folders)
