<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <Content Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PresalesMonitor.Server.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresalesMonitor.Client\Web\PresalesMonitor.Client.Web.csproj" />
    <ProjectReference Include="..\PresalesMonitor.Database\PresalesMonitor.Database.csproj" />
    <ProjectReference Include="..\PresalesMonitor.Shared\PresalesMonitor.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="AfterPublish">
	  <!-- <Exec Command="cmd /c deploy.bat" /> -->
  </Target>

</Project>
