syntax = "proto3";
option csharp_namespace = "PresalesApp.Web.Shared";
package app;

import "types.proto";
import "enums.proto";
import "identity.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

service Api {

	// rpc GetRoles(identity.Query) returns (identity.Roles);
	rpc GetRoles(google.protobuf.Empty) returns (identity.Roles);
	rpc CreateRole(identity.Role) returns (identity.NullableRole);
	rpc DeleteRole(identity.Role) returns (identity.NullableRole);
}

message Roles {
	repeated Role roles = 1;
}

message Role {
	string id = 1;
	NullableString name = 2;
	NullableString normalized_name = 3;
	NullableString concurrency_stamp = 4;
}

message NullableRole {
	oneof result {
		google.protobuf.NullValue null = 1;
		Role value = 2;
	}
}

// Unused

message SortDescriptor {
	string property = 1;
	NullableSortOrder sort_order = 2;
}

message NullableSortOrder {
	oneof result {
		google.protobuf.NullValue null = 1;
		SortOrder value = 2;
	}
}

message FilterDescriptor {
	string property = 1;
	google.protobuf.Any filter_value = 2;
	FilterOperator filter_operator = 3;
	google.protobuf.Any second_filter_value = 4;
	FilterOperator second_filter_operator = 5;
	LogicalFilterOperator logical_filter_operator = 6;
}

enum FilterOperator {
	FILTER_OPERATOR_EQUALS = 0;
	FILTER_OPERATOR_NOTEQUALS = 1;
	FILTER_OPERATOR_LESSTHAN = 2;
	FILTER_OPERATOR_LESSTHANOREQUALS = 3;
	FILTER_OPERATOR_GREATERTHAN = 4;
	FILTER_OPERATOR_GREATERTHANOREQUALS = 5;
	FILTER_OPERATOR_CONTAINS = 6;
	FILTER_OPERATOR_STARTSWITH = 7;
	FILTER_OPERATOR_ENDSWITH = 8;
	FILTER_OPERATOR_DOESNOTCONTAIN = 9;
	FILTER_OPERATOR_IN = 10;
	FILTER_OPERATOR_NOTIN = 11;
	FILTER_OPERATOR_ISNULL = 12;
	FILTER_OPERATOR_ISEMPTY = 13;
	FILTER_OPERATOR_ISNOTNULL = 14;
	FILTER_OPERATOR_ISNOTEMPTY = 15;
	FILTER_OPERATOR_CUSTOM = 16;
}

enum LogicalFilterOperator {
	LOGICAL_FILTER_OPERATOR_AND = 0;
	LOGICAL_FILTER_OPERATOR_OR = 1;
}

enum SortOrder {
	SORT_ORDER_ASCENDING = 0;
	SORT_ORDER_DESCENDING = 1;
}