<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PresalesApp.Bridge1C.7z" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresalesApp.Database\PresalesApp.Database.csproj" />
    <ProjectReference Include="..\PresalesApp.Web\Shared\PresalesApp.Web.Shared.csproj" />
  </ItemGroup>

</Project>