<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresalesMonitor.Entities\PresalesMonitor.Entities.csproj" />
    <ProjectReference Include="..\PresalesMonitor.Settings\PresalesMonitor.Settings.csproj" />
  </ItemGroup>

</Project>
